Apt Module: You can use the Ansible Apt Module to manage packages on operating systems that have the `apt` package manager installed. `apt` or APT (Advanced Package Tool) is the default package manager on Debian-based operating systems such as Debian and Ubuntu.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------1.1 install a single package:
---
 - name: run on all hosts
   hosts: "*"
   tasks:
     - name: install php pakage
       apt:
          name: php7.2
          state: present
          update_cache: true
       become: true
       when: ansible_os_family == 'Debian'  (used to include only one server)
----------------------------------------------------------------------------------------------------------------------
1.2 install multiple packages
--- 
 - name: run on all hosts
   hosts: "*"
   tasks:
      - name: install php7.2 and php7.2-mysql
        apt:
           name:
               - php7.2
               - php7.2-mysql
           state: present
           update_cache: true
        become: true
---------------------------------------------------------------------------------------------------------------------------------
1.3 install a specific version of  package on system
in order to list versions use:   apt list php7.2 -a

---
 - name: run on all hosts
   hosts: "*"
   tasks:
     - name: install php pakage
       apt:
          name: php7.2=7.2.3-1ubuntu1
          state: present
          update_cache: true
       become: true
----------------------------------------------------------------------------------------------
1.4 update a package
---
 - name: run on all hosts
   hosts: "*"
   tasks:
     - name: install php7.2
       apt:
          name: php7.2
          state: latest
          update_cache: true
       become: true
--------------------------------------------------------------------------------------------------------
1.5 remove a package
---
 - name: run on all hosts
   hosts: "*"
   tasks:
      - name: remove php7.2
        apt:
           name: php7.2
           state: absent
           autoremove: true
        become: true

